{
  "short_name": "File Converter",
  "name": "Web app for converting files",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
